# PlayWright

./: ApiTest.cs  Class1.cs  Example.cs  GoRest.cs  NewTest.cs  Setup.cs  azure-pipelines-1.yml  azure-pipelines.yml  newplaywright.csproj  newplaywright.sln
allure-report/: index.html
allure-report/export/: influxDbData.txt
